<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Hello world</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Hello world</h1>
            <p class="headerpara">Some articles</p>
            <p class="headerinfo">Node version: </p><script>document.write(process.versions.node)</script>
            <p class="headerinfo1">Chrome version: </p><script>document.write(process.versions.chrome)</script>
            <p class="headerinfo2">Electron version: </p><script>document.write(process.versions.chrome)</script>
        </header>
        <article class="article1">
            <h2 class="article1">Hello world 1</h2>
            <p class="article1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
        <article class="article2">
            <h2 class="article2">Hello world 2</h2>
            <p class="article2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
        <footer>
            <ul>
                <li><a href="https://google.com">Google</a></li>
                <li><a href="https://microsoft.com">Microsoft</a></li>
                <p class="footer">&copy; 2019 Quantum. All rights reserved</p>
            </ul>
        </footer>
    </body>
</html>